MainWindow.xaml

<Window    x:Class="ATIVIDADE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:ATIVIDADE"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Login
           " Height="582" Width="856">
    <Grid Background="#383660">
        <Image HorizontalAlignment="Left" Height="167" Margin="10" VerticalAlignment="Top" Width="161" Source="/usuario.png"/>






        <Button x:Name="btconfir" Content="Confirmar" HorizontalAlignment="Left" Margin="348,357,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="50" Width="135" FontWeight="Bold" Click="btconfir_Click" Initialized="enter">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.019"/>
                    <RotateTransform Angle="-0.43"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="lb_user" Content="Nome de Usuário" HorizontalAlignment="Left" Margin="309,119,0,0" VerticalAlignment="Top" Height="49" Width="200" FontSize="18" RenderTransformOrigin="0.566,0.517"/>
        <Label x:Name="lb_user_Copy" Content="Senha" HorizontalAlignment="Left" Margin="379,230,0,0" VerticalAlignment="Top" Height="33" Width="66" RenderTransformOrigin="0.5,0.5" FontSize="16">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.85"/>
                    <RotateTransform Angle="0.548"/>
                    <TranslateTransform X="-1.334" Y="0.027"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txyusuario" HorizontalAlignment="Left" Margin="309,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="21" TextChanged="nome_usuario_TextChanged"/>
        <Label Content="Tela de Login" HorizontalAlignment="Left" Margin="260,21,0,0" VerticalAlignment="Top" FontSize="40" Height="76" Width="297"/>
        <Label Content="esqueceu a senha?" HorizontalAlignment="Left" Margin="357,288,0,0" VerticalAlignment="Top" FontSize="9" RenderTransformOrigin="0.344,0.685" Height="27" Width="103"/>
        <Image HorizontalAlignment="Left" Height="0" Margin="591,153,0,0" VerticalAlignment="Top" Width="4" Source= "/usuario.png"/>
        <PasswordBox x:Name="pbsenha" HorizontalAlignment="Left" Margin="309,268,0,0" VerticalAlignment="Top" Width="200" Height="23"/>
        <TextBox Margin="553,135,96,0" TextWrapping="Wrap" Text="usuario= raizigue&#xD;&#xA;senha= 123456" VerticalAlignment="Top" Height="67" FontSize="24"/>




    </Grid>
</Window  >
